KV-AD9954模块：
外接电源		模块			功能
DC5V,1A电源	----->	DC供电座  		5V供电


STM32控制板	模块丝印		芯片引脚名	芯片功能
PA3		----->CS		CS		片选
PA4		----->SCK		SCLK		串行时钟
PA5		<----->SDIO		SDIO		串行数据I/O
PC0		----->OSK    		OSK		编程时用于控制成形开关键控功能方向的输入引脚
用于操作。
PA2		----->PS1		PS1 		用于选择内部相位/频率配置文件之一的输入引脚
PB10		----->PS0		PS0 		用于选择内部相位/频率配置文件之一的输入引脚
PA7		----->UPD		I/O UPDATE	上升沿将内部缓冲存储器的内容传输到I/O寄存器。
PA8		<-----SDO		SDO 		串行数据输出
PB1		----->IOSY		IOSYNC 		串行端口控制器的异步主动高复位。
PA6		----->RST 		RESET 		硬件复位引脚
PB0		----->PWR		PWRDWNCTL 	用作外部断电控制

GND		<---->GND		控制板与AD9954模块需共地。
浮空		------其他		所有未说明但模块有留出管脚，未使用可直接浮空，功能请参考数据手册